[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:package.xml]

[bumpversion:file:setup.py]

[bumpversion:file:.gitlab-ci.yml]

[bumpversion:file:Dockerfile]

[develop]
script-dir = $base/lib/sensopart_connector

[install]
install-scripts = $base/lib/sensopart_connector
